<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>radious</title>
    <style>
      p{
          border:solid red;
          border-radious:30%;

      }
    </style>
</head>

<body>
<h1>this is head line</h1>

<p>this is paragraph</p>

</body>
</html>