<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>external style sheet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>This is heading</h1>
<p>this is paragraph</p>


</body>
</html>