<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internal</title>
    <style>
    body{
    background-color:gray;
    }
    h1{
    color:maroon;
    margin-left:40px;
    }
    p{
    color:red;
    }
    </style>
</head>
<body>
<h1>this is  heading</h1>
<p>this is paragraph</p>

</body>
</html>