<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin</title>\
    <style>
     div   {
         border:1px solid black;
         margin-top:100px ;
         margin-right: 150px;
         margin-left: 100px;
         background-color: blue;
        }
    </style>
</head>
<body>
<h1>using new margin properties</h1>
<div>this is follow the upper element</div>

</body>
</html>